<html>
    <head>
        <link rel="stylesheet" type="text/css"href="css/bootstrap.min.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

    </head>
    <body>
        <header class="container">
        <!--<ul class="nav"
            <ul class="nav flex-coloumn">
                <li class="nav nav-tabs">-->
                    <ul class="nav nav-tabs flex-column nav-justified">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#home">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"data-toggle="tab" href="#about">ABOUT</a>
                        </li>
                        <!--
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">PRODUCTS</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">SHAMPOO</a>
                                <a class="dropdown-item" href="#">SOAP</a>
                                <a class="dropdown-item" href="#">CONDITIONER</a>
                                <a class="dropdown-item" href="#">SERUM</a>

                            </div>
                        </li>
                    -->
                        <li class="nav-item">
                            <a class="nav-link"data-toggle="tab" href="#team">TEAM</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle-"tab" href="#contact">CONTACT</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane container bg-success fade active" id="home">
                            <h1>HOME</h1>
                            <p>It is a long established fact that a reader will be distracted by the readable
                               content of a page when looking at its layout. The point of using Lorem Ipsum is
                               that it has a more-or-less normal distribution of letters, as opposed to using 
                               'Content here, content here', making it look like readable English. Many desktop 
                               publishing packages and web page editors now use Lorem Ipsum as their default model
                                text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. 
                                Various versions have evolved over the years, sometimes by accident, sometimes on purpose 
                                (injected humour and the like).

                            </p>
                        </div>
                        <div class="tab-pane bg-info fade container" id="about">
                            <h1>ABOUT</h1>
                            <p>It is a long established fact that a reader will be distracted by the readable
                               content of a page when looking at its layout. The point of using Lorem Ipsum is
                               that it has a more-or-less normal distribution of letters, as opposed to using 
                               'Content here, content here', making it look like readable English. Many desktop 
                               publishing packages and web page editors now use Lorem Ipsum as their default model
                                text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. 
                                Various versions have evolved over the years, sometimes by accident, sometimes on purpose 
                                (injected humour and the like).

                            </p>
                        </div>
                        <div class="tab-pane bg-warning fade container" id="team">
                            <h1>TEAM</h1>
                            <p>It is a long established fact that a reader will be distracted by the readable
                               content of a page when looking at its layout. The point of using Lorem Ipsum is
                               that it has a more-or-less normal distribution of letters, as opposed to using 
                               'Content here, content here', making it look like readable English. Many desktop 
                               publishing packages and web page editors now use Lorem Ipsum as their default model
                                text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. 
                                Various versions have evolved over the years, sometimes by accident, sometimes on purpose 
                                (injected humour and the like).

                            </p>
                        </div>
                        <div class="tab-pane bg-danger container" id="contact">
                            <h1>CONTACT</h1>
                            <p>It is a long established fact that a reader will be distracted by the readable
                               content of a page when looking at its layout. The point of using Lorem Ipsum is
                               that it has a more-or-less normal distribution of letters, as opposed to using 
                               'Content here, content here', making it look like readable English. Many desktop 
                               publishing packages and web page editors now use Lorem Ipsum as their default model
                                text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. 
                                Various versions have evolved over the years, sometimes by accident, sometimes on purpose 
                                (injected humour and the like).

                            </p>
                        </div>
                    </div>
              </header>      
            
    </body>
</html>